/* **. Напишите программу, которая на вход принимает значение, а  на выходе показывает обратное значение.
1 -> 1 
2 -> 0.5
0.25 -> 4 */

Console.WriteLine("Программа для определения обратного числа");
Console.Write("Введите число: ");
string s = Console.ReadLine();
float n = float.Parse(s);
Console.Write($"Число, обратное {n} - {1/n}");
//Немного сбивает с толку, что дробное число, например 0.25 приходится
//вводить через запятую. ",". Как то привычней, что число с плавающей точкой
//вводится именно через точку. Может региональные настройки языка влияют
//или я чего-то не понимаю?