/* **. Напишите программу, которая на вход принимает значение, а  на выходе показывает обратное значение.
1 -> 1 
2 -> 0.5
0.25 -> 4 */

Console.WriteLine("Программа для определения обратного числа");
Console.Write("Введите число: ");
double s = Console.ReadLine();
//double n = int.Parse(s);
Console.Write($"Число, обратное {s} - {1/s}");